# VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctbmFyd2hhbC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_YmVjb21pbmctbmFyd2hhbC00Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_WEBHOOK_SECRET_KEY="whsec_4gZ6jq6p8U0BV5C8TazvysSlQszu4VSS"
# REACT_APP_BACKEND_MONGO_CONNECTION="https://631df2bebdbb2ad024be0d7d1dc3510c.serveo.net"
REACT_APP_BACKEND_MONGO_CONNECTION=https://paklegalaidnodebackend-production-e145.up.railway.app
REACT_APP_FASTAPI_CONNECTION = https://f17f-121-52-154-85.ngrok-free.app


