# VITE_CLERK_PUBLISHABLE_KEY=pk_test_YmVjb21pbmctbmFyd2hhbC00Ny5jbGVyay5hY2NvdW50cy5kZXYk
REACT_APP_CLERK_PUBLISHABLE_KEY="pk_test_YmVjb21pbmctbmFyd2hhbC00Ny5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_WEBHOOK_SECRET_KEY="whsec_4gZ6jq6p8U0BV5C8TazvysSlQszu4VSS"